<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radius" />

        <EditText
            android:id="@+id/radius"
            style="@style/common_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="km"
            android:inputType="number" />

        <Button
            android:id="@+id/filter"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="@string/filter_label" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.NYXDigital.NiceSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>